server.port=2021
server.tomcat.uri-encoding=utf-8

spring.datasource.username=root
spring.datasource.password=ab22398388
spring.datasource.url=jdbc:mysql://192.168.100.5:3306/obsdata?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.bean
mybatis.mapper-locations: classpath:mapper/*.xml